rpc.name = yuan-rpc
rpc.version = 2.0
rpc.mock = false
rpc.serializer = jdk

# 服务地址
rpc.serverHost = localhost
rpc.serverPort = 8081

# 注册中心 Etcd 配置
#rpc.registryConfig.registry = etcd
#rpc.registryConfig.address = localhost:2379

# 注册中心 ZooKeeper 配置
#rpc.registryConfig.registry = zookeeper
#rpc.registryConfig.address = localhost:2181

